{
  "name": "scripts",
  "version": "1.0.0",
  "main": "update-used-words.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
